<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFE HOUSE| CAFE HOMEPAGE</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5d8edd75ae.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Navigation Section -->
    <nav>

        <div class="navigation container">

            <div class="cafelogo">
                <img src="Images/Icons/coffee.png" alt="Coffe House">
            </div>

            <div class="bar">
                <i class="fa-solid fa-bars"></i>
            </div>


        </div>


    </nav>



    <!-- Hero Section -->
    <section class="hero">

        <div class="hero_container">
            
            <div class="part1">
                <div class="cafeimage">
                    <img src="Images/heroimage.png" alt="coffe">
                </div>
             </div>
            
             <div class="part2">

                 <div class="text">
                     
                    <h3 class="tag">40% Discount On Coffee</h3>
                     <h1>Enjoy Your Delicious Coffee</h1>
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid animi itaque fugit reiciendis ut modi ipsum incidunt repellat at facilis doloribus, laudantium ducimus recusandae sit mollitia id repudiandae corrupti nostrum consequatur vero culpa necessitatibus asperiores. Voluptas aliquam omnis vel maiores.</p>
                 </div>
     
                 <div class="explore_button">
                     <button class="explore">Explore Now</button>
                 </div>
             </div>



        </div>
    </section>


    <section class="features_section">
        <div class="features">

            <div class="feature_element">
                <img src="Images/Icons/coffee.png" alt="coffe">
                <div class="element_text">
                    <h4>World Class Coffe</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                
            </div>

            <div class="feature_element">
                <img src="Images/Icons/disc.png" alt="discount">
                
                <div class="element_text">
                    <h4>Attractive Discounts</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>

            <div class="feature_element">
                <img src="Images/Icons/homedelivery.png" alt="delivery">
                
                <div class="element_text">
                    <h4>Home Delivery</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

        </div>
    </section>

    <!-- Divider Section -->
    <section class="divider"></section>

    <!-- Ambience -->
    <section class="ourmenu">

        <div class="menu">
            <div class="tag">AMBIENCE</div>
            <h2>EXPLORE OUR CAFE</h2>


            <div class="grid">
                <div class="item1 grid_element">
                    <img src="Images/Grid Images/Pic1.jpg" alt="image 1">
                </div>

                <div class="item2 grid_element">
                    <img src="Images/Grid Images/Pic 2.jpg" alt="image 2">
                </div>

                <div class="item3 grid_element">
                    <img src="Images/Grid Images/Pic 3.jpg" alt="image 3">
                </div>

                <div class="item4 grid_element">
                    <img src="Images/Grid Images/Pic 4.jpg" alt="image 4">
                </div>

                <div class="item5 grid_element">
                    <img src="Images/Grid Images/Pic 5.jpg" alt="image 5">
                </div>

                <div class="item6 grid_element">
                    <img src="Images/Grid Images/Pic 6.jpg" alt="image 6">
                </div>

                <div class="item6 grid_element">
                    <img src="Images/Grid Images/Pic 7.jpg" alt="image 7">
                </div>
            </div>
        </div>



    </section>
    
</body>

<!-- Footer Section -->
<footer class="bottomsection">

    <div class="logo">
        <img src="Images/Icons/coffee.png" alt="">
    </div>

    <div class="mainlink">
        <p  class="bottom_tag">Main Links</p>
        <ul>
            <li>Order Tracking</li>
            <li>New Order</li>
            <li>Contact Use</li>
            <li>News & Blogs</li>
        </ul>
    </div>

    <div class="support">
        <p class="bottom_tag">Support</p>
        <ul>
            <li>About Us</li>
            <li>Privacy Policy</li>
            <li>Terms & Conditions</li>
        </ul>
    </div>


    <div class="news_icons">
        <p class="bottom_tag">Join Our Newsletter</p>
        <input type="email" placeholder="Enter Your Email....">
        <p class="bottom_tag">Follow Us</p>
        <div class="icon_container">
            <img src="Images/Icons/FB.png" alt="" class="icon_img">
            <img src="Images/Icons/Insta.png" alt=""class="icon_img">
            <img src="Images/Icons/Twitter.png" alt=""class="icon_img">
            <img src="Images/Icons/youtube.png" alt=""class="icon_img">
        </div>
    </div>
    
</footer>

</html>